/*---------------------------------------*\
	# Custom Property
\*---------------------------------------*/

:root {
  /*
	*- Colors
	*/

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --razor-green: rgb(103, 206, 98);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /* 
	*- Typography
	 */

  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* 
	*- Border Radius 
	*/

  --radius-4: 4px;
  --radius-12: 12px;

  /* 
	*- Transitions 
	*/

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* 
	*- Shadow
	*/

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/*---------------------------------------*\
	# Reset
\*---------------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
  height: 300vh;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*---------------------------------------*\
	# Reused Style
\*---------------------------------------*/

.container {
  padding-inline: 15px;
  margin: 100px 100px;
}

/*---------------------------------------*\
	# Header
\*---------------------------------------*/

.header .btn {
  display: none;
}

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  height: 68px;
}

.header .nav-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.header .nav-container .navbar.pc {
  margin: 0 150px;
}

.header .nav-container .logo {
  margin-right: 150px;
}

.navbar {
  display: flex;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  position: relative;
}

.navbar.mob {
  display: none;
}

.nav-open-btn,
.nav-close-btn {
  display: none;
}

.navbar-list {
  display: flex;
  align-items: center;
}

.navbar-item {
  margin: 0 15px;
  display: inline-block;
  position: relative;
}

.navbar-link div {
  display: flex;
  align-items: center;
  background-color: var(--razor-green);
  font-weight: 500;
  color: var(--white);
  padding: 10px 20px;
  border-radius: 40px;
  width: fit-content;
  margin: 0 10px;
}

.navbar-link {
  color: #000;
}

.navbar-item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--razor-green);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header-logo {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 0;
}

/*---------------------------------------*\
	# HOME SECTION
\*---------------------------------------*/

#home {
  position: relative;
  top: 50px;
  margin-bottom: 150px;
}

#home .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 0;
}

/* .home-globe {
	position: relative;
	left: 80px;
} */

.home-text {
  width: 45rem;
  position: relative;
  left: 150px;
  background-color: #fff;
}

.home-text h1 {
  font-size: 4rem;
  color: #000;
  margin: 20px 0;
}

.home-text h4 {
  font-size: 1.5rem;
}

.home-btns {
  display: flex;
  margin-top: 50px;
}

.get-started a {
  color: var(--white);
}

.get-started {
  background-color: #556df7;
  padding: 15px 40px;
  border-radius: 40px;
}

.watch-video {
  display: flex;
  margin-left: 50px;
  align-items: center;
}

.watch-video a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

canvas {
  width: 1000px;
}

/*---------------------------------------*\
	# ABOUT SECTION
\*---------------------------------------*/

.about-heading {
  color: #000;
  margin-bottom: 20px;
}

.about-text {
  color: gray;
  margin: 100px -50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about {
  padding: 30px;
  max-width: 350px;
  transition: 0.3s;
  border-radius: 10px;
}

.about-card_text h3 {
  margin: 20px 0;
  color: #000;
}

.about-card_text p {
  font-size: 15px;
}

.about-icon {
  font-size: 40px;
  color: #0062ff;
  background-color: #94bdff;
  width: fit-content;
  padding: 20px;
  transition: 0.3s;
  border-radius: 50%;
}

.about:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about:hover .about-icon {
  color: #fff;
  background-color: #67ce62;
}

/*---------------------------------------*\
	# TESTIMONIAL SECTION
\*---------------------------------------*/

#testimonial .container {
  align-items: center;
  justify-content: center;
}

.testimonial-heading {
  color: #000;
  margin-top: 50px;
  margin-bottom: 50px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.quote {
  transform: rotate(180deg);
}

.box {
  min-width: 500px;
  max-width: 500px;
  margin: 30px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.084);
  border-radius: 14px;
}

.test-profile {
  display: flex;
}

.test-profile h5 {
  font-size: 20px;
  padding-left: 10px;
  padding-top: 5px;
}

.test-row.one {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.test-user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.stars {
  display: flex;
  color: rgb(220, 220, 0);
  font-size: 20px;
}

.test-border {
  height: 1px;
  background-color: lightgray;
  width: 95%;
  margin: 10px auto;
}

/*---------------------------------------*\
	# SERVICE SECTION
\*---------------------------------------*/

#service .container {
  align-items: center;
  justify-content: center;
}

.service-heading {
  color: #000;
  margin-top: 50px;
  margin-bottom: 50px;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-column {
  max-width: 400px;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.service-card {
  width: 100%;
  min-width: 368px;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, var(--razor-green) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.service-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

.service-card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: var(--razor-green);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.service-card:hover {
  background-position: 0 100%;
}

.service-card:hover .icon-wrapper {
  background-color: #ffffff;
  color: var(--razor-green);
}

.service-card:hover h3 {
  color: #ffffff;
}

.service-card:hover p {
  color: #f0f0f0;
}

/*---------------------------------------*\
	# COUNTRY SECTION
\*---------------------------------------*/

#country .container {
  margin: 100px 50px;
  text-align: center;
}

.country-heading * {
  color: #000;
}

.country-wrapper {
  display: flex;
  /* max-width: 650px; */
  width: 100%;
  height: 400px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.country-wrapper i.country-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: #ffffff00;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #343f4f;
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}

i.country-button:active {
  transform: scale(0.94) translateY(-50%);
}

i#prev {
  left: 25px;
}

i#next {
  right: 25px;
}

.image-container {
  height: 320px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}

.image-container .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}

.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}

.form-container {
  width: 80%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 200px;
  position: relative;
  left: 100px;
  height: 475px;
  margin-bottom: 50px;
}
.form-container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.form-container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}
@media (max-width: 950px) {
  .form-container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .form-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .form-container {
    margin: 40px 0;
    height: 675px;
  }
  .form-container .content {
    flex-direction: column-reverse;
  }
  .form-container .content .left-side {
    width: 150%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .form-container .content .left-side::before {
    display: none;
  }
  .form-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.footer {
  padding-block: 40px;
}

.copyright {
  margin-block-end: 12px;
}

@media (max-width: 660px) {
  .form-container {
    margin-bottom: 200px;
  }
  footer {
    margin-top: 100px;
  }
  .form-container .content .right-side {
    width: 180%;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

@media (max-width: 1277px) {
  .header .nav-container .navbar.pc {
    margin: 0 50px;
  }

  .header .nav-container .logo {
    margin-right: 0 50px;
  }

  .home-text {
    position: relative;
    left: 150px;
  }
}

@media (max-width: 1160px) {
  #home .container {
    flex-wrap: wrap;
  }

  .home-text {
    position: relative;
    left: 0px;
  }

  .form-container {
    position: relative;
    left: 50px;
  }
}

@media (max-width: 1110px) {
  .form-container {
    position: relative;
    left: 0px;
  }

  .home-text h1 {
    text-align: center;
  }

  .home-text h4 {
    text-align: center;
  }

  .home-globe {
    position: relative;
    left: 0px;
    margin-top: 100px;
  }

  .home-btns {
    justify-content: center;
  }

  .header .nav-container .header-logo {
    margin: 0;
    margin-left: 30px;
  }

  .header .nav-container {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
  }

  .navbar.mob {
    display: block;
  }

  .navbar-link div {
    display: flex;
    align-items: center;
    background-color: var(--razor-green);
    font-weight: 600;
    color: var(--white);
    padding: 10px 20px 10px 10px;
    border-radius: 40px;
    width: fit-content;
  }

  .nav-open-btn {
    color: var(--color);
    font-size: 32px;
    padding: 4px;
    margin-right: 30px;
  }

  .navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -313px;
    width: 100%;
    max-width: 300px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }

  .navbar.active {
    transform: translateX(313px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }

  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
  }

  .navbar-top .logo {
    color: var(--st-patricks-blue);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
  }

  .nav-close-btn {
    color: var(--space-cadet-1);
    font-size: 2.8rem;
    padding: 4px;
    position: relative;
    right: 100px;
  }

  .navbar-item:not(:last-child) {
    border-bottom: 1px solid var(--platinum);
  }

  .navbar-link {
    color: var(--space-cadet-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    padding-block: 12px;
  }

  .btn {
    height: 10px;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .nav-open-btn,
  .nav-close-btn {
    display: inline;
  }

  .navbar-list {
    display: block;
  }

  .navbar-item {
    margin: 0;
    display: block;
  }
}

@media (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

@media (max-width: 773px) {
  #home .container {
    justify-content: center;
  }

  .about-heading {
    margin: 0;
  }

  #about .container {
    margin: 100px 50px;
  }

  #testimonial .container {
    margin: 100px 50px;
  }

  #service .container {
    margin: 100px 50px;
  }

  .slide p {
    padding: 0 20px;
  }

  .nav-btn {
    display: none;
  }

  .wrapper {
    position: relative;
    left: 120px;
  }

  .service-row {
    position: relative;
    left: 120px;
  }

  .country-wrapper {
    position: relative;
    left: 120px;
  }

  .image-container .carousel {
    all: unset;
    display: flex;
    width: 100%;
    transition: all 0.4s ease;
  }

  .form-container {
    padding: 20px 0px 30px 200px;
  }
}

@media (max-width: 640px) {
  .home-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 59px;
  }

  .home-globe {
    position: relative;
    left: 59px;
  }

  canvas {
    position: relative;
    left: 59px;
  }

  .wrapper {
    font-size: 14px;
  }

  .col {
    flex: 100%;
    max-width: 100%;
  }

  .service-heading {
    margin-left: 0;
  }

  .form-container {
    padding: 20px 0px 30px 200px;
  }
}

@media (max-width: 451px) {
  .home-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    left: 92px;
  }

  .home-globe {
    position: relative;
    left: 92px;
  }

  canvas {
    position: relative;
    left: 92px;
  }

  .about {
    position: relative;
    left: 72px;
  }
}
